# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleApp_CalculatorOfThings
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleApp_CalculatorOfThings


#############################################
# Order-only phony target for ConsoleApp_CalculatorOfThings

build cmake_object_order_depends_target_ConsoleApp_CalculatorOfThings: phony || CMakeFiles/ConsoleApp_CalculatorOfThings.dir

build CMakeFiles/ConsoleApp_CalculatorOfThings.dir/main.c.obj: C_COMPILER__ConsoleApp_CalculatorOfThings_unscanned_Debug F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/main.c || cmake_object_order_depends_target_ConsoleApp_CalculatorOfThings
  DEP_FILE = CMakeFiles\ConsoleApp_CalculatorOfThings.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir

build CMakeFiles/ConsoleApp_CalculatorOfThings.dir/menu.c.obj: C_COMPILER__ConsoleApp_CalculatorOfThings_unscanned_Debug F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/menu.c || cmake_object_order_depends_target_ConsoleApp_CalculatorOfThings
  DEP_FILE = CMakeFiles\ConsoleApp_CalculatorOfThings.dir\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir

build CMakeFiles/ConsoleApp_CalculatorOfThings.dir/currency.c.obj: C_COMPILER__ConsoleApp_CalculatorOfThings_unscanned_Debug F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/currency.c || cmake_object_order_depends_target_ConsoleApp_CalculatorOfThings
  DEP_FILE = CMakeFiles\ConsoleApp_CalculatorOfThings.dir\currency.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir

build CMakeFiles/ConsoleApp_CalculatorOfThings.dir/temperature.c.obj: C_COMPILER__ConsoleApp_CalculatorOfThings_unscanned_Debug F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/temperature.c || cmake_object_order_depends_target_ConsoleApp_CalculatorOfThings
  DEP_FILE = CMakeFiles\ConsoleApp_CalculatorOfThings.dir\temperature.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir

build CMakeFiles/ConsoleApp_CalculatorOfThings.dir/temperature_table.c.obj: C_COMPILER__ConsoleApp_CalculatorOfThings_unscanned_Debug F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/temperature_table.c || cmake_object_order_depends_target_ConsoleApp_CalculatorOfThings
  DEP_FILE = CMakeFiles\ConsoleApp_CalculatorOfThings.dir\temperature_table.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir

build CMakeFiles/ConsoleApp_CalculatorOfThings.dir/bmi.c.obj: C_COMPILER__ConsoleApp_CalculatorOfThings_unscanned_Debug F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/bmi.c || cmake_object_order_depends_target_ConsoleApp_CalculatorOfThings
  DEP_FILE = CMakeFiles\ConsoleApp_CalculatorOfThings.dir\bmi.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir

build CMakeFiles/ConsoleApp_CalculatorOfThings.dir/bmr.c.obj: C_COMPILER__ConsoleApp_CalculatorOfThings_unscanned_Debug F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/bmr.c || cmake_object_order_depends_target_ConsoleApp_CalculatorOfThings
  DEP_FILE = CMakeFiles\ConsoleApp_CalculatorOfThings.dir\bmr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleApp_CalculatorOfThings


#############################################
# Link the executable ConsoleApp_CalculatorOfThings.exe

build ConsoleApp_CalculatorOfThings.exe: C_EXECUTABLE_LINKER__ConsoleApp_CalculatorOfThings_Debug CMakeFiles/ConsoleApp_CalculatorOfThings.dir/main.c.obj CMakeFiles/ConsoleApp_CalculatorOfThings.dir/menu.c.obj CMakeFiles/ConsoleApp_CalculatorOfThings.dir/currency.c.obj CMakeFiles/ConsoleApp_CalculatorOfThings.dir/temperature.c.obj CMakeFiles/ConsoleApp_CalculatorOfThings.dir/temperature_table.c.obj CMakeFiles/ConsoleApp_CalculatorOfThings.dir/bmi.c.obj CMakeFiles/ConsoleApp_CalculatorOfThings.dir/bmr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConsoleApp_CalculatorOfThings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConsoleApp_CalculatorOfThings.exe
  TARGET_IMPLIB = libConsoleApp_CalculatorOfThings.dll.a
  TARGET_PDB = ConsoleApp_CalculatorOfThings.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\JetBrains Projects\CLionProjects\ANSI C\Study Projects\ConsoleApp_CalculatorOfThings\cmake-build-debug" && C:\Users\Souta\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\JetBrains Projects\CLionProjects\ANSI C\Study Projects\ConsoleApp_CalculatorOfThings\cmake-build-debug" && C:\Users\Souta\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"F:\JetBrains Projects\CLionProjects\ANSI C\Study Projects\ConsoleApp_CalculatorOfThings" -B"F:\JetBrains Projects\CLionProjects\ANSI C\Study Projects\ConsoleApp_CalculatorOfThings\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConsoleApp_CalculatorOfThings: phony ConsoleApp_CalculatorOfThings.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/JetBrains Projects/CLionProjects/ANSI C/Study Projects/ConsoleApp_CalculatorOfThings/cmake-build-debug

build all: phony ConsoleApp_CalculatorOfThings.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Souta/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/JetBrains$ Projects/CLionProjects/ANSI$ C/Study$ Projects/ConsoleApp_CalculatorOfThings/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
